[flake8]
application-import-names = ginside
import-order-style = pep8
max-line-length = 100
ignore = F722

[tool:pytest]
asyncio_mode = auto
addopts =
    --cov=ginside
    tests

[coverage:report]
show_missing = True
